# ScaleReader

./: HARDWARE_INTEGRATION.html  ScaleReader.sln
.claude/: settings.local.json
Analog4_20/: Analog.ino  Analog4_20.ino  Analog4_20.vcxproj  Analog4_20.vcxproj.filters
Analog4_20/__vm/: .Analog4_20.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
ScaleDisplay/: App.config  BigDisplayForm.Designer.cs  BigDisplayForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScaleDisplay.csproj  SerialComm.cs
ScaleDisplay/Properties/: Settings.Designer.cs  Settings.settings
ScaleDisplayApp/: ScaleDisplay.exe.config
ScaleReader/: ScaleReader.ino  ScaleReader.vcxproj  ScaleReader.vcxproj.filters
ScaleReader/__vm/: .ScaleReader.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
TestLP7515/: TestLP7515.ino  TestLP7515.vcxproj  TestLP7515.vcxproj.filters
TestLP7515/__vm/: .TestLP7515.vsarduino.h  Configuration.Debug.vmps.xml  Upload.vmps.xml
